# Smart-Rent

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/Vhytor/SmartRent/: SmartRentApplication.java  services - Shortcut.lnk
src/main/java/com/Vhytor/SmartRent/config/: CacheConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/Vhytor/SmartRent/controllers/: AuthController.java  HomeController.java  LandlordController.java  PaymentController.java  SmartLockController.java  ViewingController.java
src/main/java/com/Vhytor/SmartRent/dtos/: LoginRequest.java
src/main/java/com/Vhytor/SmartRent/dtos/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/Vhytor/SmartRent/dtos/response/: RegisterResponse.java
src/main/java/com/Vhytor/SmartRent/enums/: Role.java
src/main/java/com/Vhytor/SmartRent/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidAccessCodeException.java  InvalidCredentialsException.java  PaymentInitializationException.java  PaymentVerificationException.java  PropertyNotFoundException.java  SmartRentException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/Vhytor/SmartRent/model/: Home.java  User.java  ViewingRecord.java
src/main/java/com/Vhytor/SmartRent/repositories/: HomeRepository.java  UserRepository.java  ViewingRecordRepository.java
src/main/java/com/Vhytor/SmartRent/services/: AuthService.java  LandlordService.java  PaymentService.java  ViewingService.java
src/main/java/com/Vhytor/SmartRent/services/serviceimpls/: LandlordServiceImpl.java  PaymentServiceImpl.java  ViewingServiceImpl.java
src/main/java/com/Vhytor/SmartRent/util/: CustomUserDetailsService.java  DataInitializer.java  JwtFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/Vhytor/SmartRent/: SmartRentApplicationTests.java
