spring.application.name=SmartRent

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:smartrentdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=visitor
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console - so you can see your tables in the browser
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartrent?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Chukwunyerem457
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL in the console (helpful for debugging your queries)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



